.login{
    width: 100%;
    height: 7.5rem;
    background:url('../../imgs/login_back.jpg') no-repeat ;
    background-size: 100%;
    position: relative;
}
.login_detail{
    width: 4rem;
    // height: 3.26rem;
    background: white;
    position: absolute;
    left: 10.7rem;
    top: 2.32rem;
    border-radius:0.1rem;
}
.login_detail img{
    width:2.61rem;
    height: 0.54rem;
    margin-left: 0.7rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}
.login_form {
   
}
.phoneNumber{
    width:1.56rem;
    height:.12rem;
    font-size:.12rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(230,57,60,1);
    line-height:.12rem;
    margin-top: .05rem;
}