.modal-content-p{
    text-align: center;
    height:0.4rem
}
.modal-content-p:before{
    content: '';
    display: inline-block;
    width:0.2rem;
    height:0.2rem;
    background-image: url('../../imgs/toast_fail.png');
    background-size: 100% 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right:0.05rem;
    margin-top:-0.02rem;
}
.modal-footer{
    width:100%;
}
.modal-btn {
    width:50%;
    height:0.38rem;
    border:none;
    cursor: pointer;
}
.left{
    background: #aaaaaa;
}
.right{
    background: #738EE6; 
}