.studentsmsg {
  padding: 1rem 0.4rem;
  .ApplicantInfo {
      margin-bottom: 0.25rem;
    .infomsg {
      padding-bottom: 0.1rem;
      span:nth-of-type(1) {
        color: #333333;
        font-size: 0.24rem;
        font-weight: 600;
      }
      span:nth-of-type(2) {
        // background: red;
        color: #d9d9d9;
        font-size: 0.15rem;
        font-weight: 600;
      }
    }
    .student_info_top {
      margin-top: 0.1rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e6e6e6;
      width: 100%;
      .infomsgtitle {
        // width: 16.6%;
        span:nth-of-type(1) {
          color: #333333;
          font-size: 0.16rem;
          // font-weight: 600;
        }
        span:nth-of-type(2) {
          // background: red;
          color: #d9d9d9;
          font-size: 0.14rem;
          font-weight: 600;
        }
      }
      .infomsgcont {
        line-height: 0.5rem;
        color: #666666;
        font-size: 0.14rem;
        .chin_contry {
          margin-right: 0.1rem;
        }
      }
      .flag{
          width: 25%;
      }
      .flag4{
        width: 15%;
      }
      .flagTwo{
          width: 35%!important;
          float: left;
      }
    }
    .student_info_top_two{
        border-bottom: 0;
    }
    .student_info_bottom {
      justify-content: space-between;
      border-bottom: 0;
    }
    .photo {
      position: absolute;
      right: 0;
      width: 1.35rem;
      height: 1.8rem;
      background: red;
      margin-top: 0.1rem;
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .sub{
      float: right;
      .ant-btn{
          background: #4276D4;
          color: #ffffff;
      }
  }
}
