//修改信息
.updateMsg {
  width: 100%;
  // height:17.9rem;
  padding: 0.4rem;
  font-size: 0.2rem;
}
.updateMsg li {
  list-style: none;
}
.updateMsg i {
  font-style: normal;
}
.updateMsg-content {
  width: 100%;
  // height:16.79rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 20px 0px rgba(217, 217, 217, 0.5);
}
.back {
  padding-left: 0.4rem;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  font-size: 0.2rem;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(66, 118, 212, 1);
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}
.leftIcon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid rgba(66, 118, 212, 1);
}
.info {
  h3 {
    margin-top: 0.3rem;
    padding-left: 0.4rem;
    font-size: 0.24rem;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
  }
  span {
    font-size: 0.14rem;
    color: #999999;
    font-weight: 400;
  }
}

//面试信息
.infoData {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}
.infoData .ant-row-flex {
  margin-top: 0.2rem;
}
//信息提示
.ant-row-flex > .ant-col-6 h5 {
  font-size: 0.16rem;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
//准考证号 姓名
.ant-row-flex > .ant-col-6 .hodale {
  font-size: 0.16rem;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
//面试描述 备注记录
.ant-row-flex > .ant-col-15 .description {
  display: flex;
  position: relative;
}
.ant-row-flex > .ant-col-15 .description > span {
  display: inline-block;
  position: absolute!important;
  right: -50px;
  z-index: 1;
  line-height: 0.32rem;
}
.ant-row-flex > .ant-col-6 .description > input {
  // padding-right: 0.65rem;
  width: 9.5rem;
}
//分割线
.line {
  padding: 0 0.4rem;
  margin-top: 0.6rem;
}
.line > span {
  display: block;
  width: 100%;
  height: 0.1rem;
  background: url("../../../imgs/dividing_line.png") no-repeat;
  background-size: 100% 100%;
}

.updateMsg {
  ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgba(0, 0, 0, 0.65);
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(0, 0, 0, 0.65);
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(0, 0, 0, 0.65);
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-input-number-handler-wrap{
    display: none;
  }
  .ant-calendar-picker-clear{
    display: none;
  }
}
.ant-modal{
    width: 20%!important;
}
.ant-modal-footer{
    padding: 0;
    .ant-btn{
        width: 46%;
        border: 0;
    }
    .ant-btn-primary{
        background: #738EE6;
    }
}
