.globalLogin{
    width:100%;
    height:10.24rem;
}
.login{
    width: 100%;
    height: 7.5rem;
    background:url('../../imgs/login_back.jpg') no-repeat ;
    background-size: 100%;
    position: relative;
}
.login_detail{
    width: 4rem;
    // height: 3.26rem;
    background: white;
    position: absolute;
    left: 10.7rem;
    top: 2.32rem;
    border-radius:0.1rem;
}
.login_detail img{
    width:2.61rem;
    height: 0.54rem;
    margin-left: 0.7rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}
.loginForm label{
    font-size:.16rem;
    font-family:PingFangSC-Regular;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:.16rem;
}
.loginForm .ant-form-explain{
    font-size:.12rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
}
.phoneNumber{
    width:1.56rem;
    height:.12rem;
    font-size:.12rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(230,57,60,1);
    line-height:.12rem;
    margin-top: .05rem;
}
.footer{
    width:5.16rem;
    // height:.72rem;
    font-size:.14rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.24rem;
    margin-left: 6.50rem;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}
.footer p{
    text-align: center;
    margin-bottom: 0rem;
}