.search {
  .header {
    width: 100%;
    height: 2.3rem;
    background: #e0e5df;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 5px #c8c8c8;
    > img {
      width: 2rem;
    }
  }
  .info_serch {
    padding-top: 0.68rem;
    border: 1px;
    font-size: 0.28rem;
    color: #333333;
    > .inputmsg {
      display: flex;
      justify-content: center;
      height: 1.4rem;
      line-height: 1.4rem;
      input {
        height: 0.6rem;
        line-height: 0.6rem;
        width: 3.5rem;
        background: #faf1c7;
        // border: 1px #E38F16;
        border-radius: 5px;
        text-indent: 10px;
      }
      .but_err {
        position: relative;
        background: gold;
        right: 0.3rem;
      }
    }
    .input_msg {
      position: relative;
      .but_info {
        // background: red;
        position: absolute;
        bottom: 5px;
        line-height: 0rem;
        color: #f72a38;
        font-size: 0.22rem;
      }
    }
  }
  .getinfo_box {
    margin: 1rem auto;
    width: 5.7rem;
    height: 1rem;
    background: #eeeeee;
    text-align: center;
    border-radius: 5px;
    color: #ffffff;
    font-size: 0.26rem;
    line-height: 1rem;
  }
  .info_change {
    color: #ffffff;
    background: #32b16c !important;
    box-shadow: 0 7px 10px 0px #a4eac4;
  }
  .info_notfind {
    color: #666666;
  }
}
/* 准考证信息 */
.Admissioninfo {
  .box {
    padding: 0.5rem 0.3rem;
  }
  .header {
    // height: 2.5rem;
    padding: 0 0 0.4rem 0;
    width: 100%;
    text-align: center;
    font-size: 0.35rem;
    color: #333333;
    font-weight: bold;
    > span {
      display: inline-block;
      width: 5.2rem;
      line-height: 0.6rem;
    }
  }
  .info_box {
    width: 100%;
    height: 4rem;
    background: #faf9ce;
    border-radius: 5px;
    box-shadow: 0 7px 10px 3px #e0e0e0;
    .info_box_col {
      width: 100%;
      height: 0.9rem;
      border-bottom: 2px solid #e4e275;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-left: 20px;
      font-size: 0.28rem;
      font-weight: 600;
    }
    .info_box_col_rq {
      width: 100%;
      > div {
        width: 50%;
      }
    }
    .info_box_col_kd {
      justify-content: flex-start;
    }
  }
  .note_info {
    padding-top: 0.6rem;
    .note_title {
      width: 1rem;
      height: 0.5rem;
      background: #e1e1e1;
      text-align: center;
      line-height: 0.5rem;
      border-radius: 5px;
    }
    .note_list {
      background: #f7f6f6;
      display: flex;
      margin-right: 3px;
      padding: 7px;
      margin-top: 0.3rem;
      color: #111111;
      font-size: 0.22rem;
      font-weight: 600;
      border-radius: 5px;
      .note_num {
        margin-top: 0.05rem;
      }
      .note_text {
        line-height: 0.4rem;
      }
    }
  }
}

/* 成绩查询 */
.Resultsquery {
  // padding: 0.5rem 0.3rem;
  .header {
    // height: 2.5rem;
    padding: 0.5rem 0 0.4rem 0;
    width: 100%;
    text-align: center;
    font-size: 0.35rem;
    color: #333333;
    font-weight: bold;
    > span {
      display: inline-block;
      width: 5.2rem;
      line-height: 0.6rem;
    }
  }
  .show {
    padding: 0 0.3rem;
  }
  .info_show {
    width: 100%;
    height: 1.6rem;
    border-radius: 5px;
    margin-top: 0.7rem;
    display: flex;
    align-items: center;
    background: #fbfac6;
    padding: 0 0.4rem;
    color: #333333;
    font-size: 0.25rem;
    font-weight: 600;
    .info_show_left {
      text-align: left;
      width: 50%;
    }
    .info_show_left_buttom {
      width: 100%;
      .info_show_left_cj {
        margin-left: 0.8rem;
        display: inline-block;
        width: 2.4rem;
        height: 0.8rem;
        border: 2px solid #97d6b6;
        text-align: center;
        line-height: 0.8rem;
        border-radius: 5px;
        color: #8e0407;
        font-size: 0.28rem;
      }
    }
    .info_show_right {
      width: 50%;
    }
  }
  .footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    .thunk_info {
      padding-bottom: 1rem;
      font-size: 0.28;
      color: #333333;
      font-weight: 600;
    }
    .class_logo {
      width: 100%;
      height: 2.3rem;
      background: #e0e5df;
    }
  }
}
.nva {
  height: 1rem;
  width: 100%;
  background: #32b16c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.3rem;
  color: #ffffff;
  font-size: 0.36rem;
  .goback {
    font-size: 0.8rem;
    line-height: 1rem;
    color: #ffffff;
  }
}
