.myModal{
    box-sizing:border-box;
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:30px 0 0 0;
    background-color: #fff;
    border-radius: 10px;
    outline: rgba(0,0,0,.5) solid 9999px;
    z-index: 9999;
    font-size: 0.2rem;
}
.myModal-close{
    position: absolute;
    width:10px;
    height:10px;
    top:5px;
    right:20px;
    color:#CCCCCC;
    cursor: pointer;
    font-size: 20px;
}