.downSchool{
    font-size:.20rem;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.20rem;
    margin: 0.6rem 0 0.3rem 6.97rem;
    
}
.downTitle{
    font-size:.18rem;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:.20rem;
    margin-left: 7.91rem;
}
.downDetail{
    font-size: .16rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-left: 2.9rem;
    margin-bottom: 0.6rem;
    display: flex;
}
.downDetail img{
    width:1.35rem;
    height:1.80rem;
    border: 1px solid #D9D9D9;
    margin-left: 0.50rem;
}
.detailName{
    display: inline-block;
    width: 1.50rem;
    height: .36rem;
    // border: 1px solid red;
    margin-right: .6rem;
}

.detailSex{
    margin-right: 1.33rem;
}
.detailWord{
    margin-right: 1.27rem;
}
.detailWord:last-of-type{
    margin-right: 0rem;
}
.leftP2 .detailWord:last-of-type{
    margin-right: none;
}
.detailWord2{
    margin-right: 3.45rem;
}
.reminder{
    font-size:.12rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    // line-height:12px;
}
.customers
  {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:11rem;
    height: .9rem;
    border-collapse:collapse;
    margin-left: 2.9rem;

  }
.customers td, .customers th 
  {
    font-size:.16rem;
  }
  
.customers th 
  {
    text-align:center;
    background-color:#A7C942;
    color:#333333;
    font-family:PingFangSC-Regular;
    font-weight:400;
    background: white;
    border:1px solid rgba(230,230,230,1);
  }
.customers td{
    text-align:center;
    background:rgba(240,240,240,1);
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    background: #f5f5f5;
}
.alt td:first-of-type{
    background:#F0F0F0;
}
.downFooter{
    margin-left: 2.9rem;
    margin-top: .6rem;
}
.downFooter p:first-of-type{
    font-size:.14rem;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.14rem;
}

.downFooter p:last-of-type{
    width:8.46rem;
    height:1.20rem;
    font-size:.14rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.24rem;
}
.down{
    width:1.70rem;
    height:.50rem;
    background:rgba(66,118,212,1);
    border-radius:.02rem;
    margin-top: .61rem;
    margin-left: 7.55rem;
    color: white;
}