.infoModal-content{
    width:100%;
    padding:0.1rem 0.4rem 0.4rem 0.4rem;
    box-sizing: border-box;
}
.infoModal-content p {
    font-size: 0.14rem;
    color: #666;
    margin-bottom: 0;
}
.infoModal-h2 {
    margin-bottom: 0.1rem;
}
.infoModal-h2 > span {
    color:#b3b3b3;
    font-size: 14px;
}
.infoModal-content-div{
    display: flex;
    justify-content: space-between;
}
.infoModal-content-div > div{
   width:8rem; 
}
.infoModal-content-div > img{
    width:1.35rem;
    height:1.8rem;
}
.infoModal-div-flex{
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid #E6E6E6;
    padding:0.3rem 0;
    box-sizing: border-box;
}
.infoModal-div-flex-last{
    border-bottom:none;
}
.infoModal-footer{
    text-align: center;
}
.infoModal-footer > .infoModal-footer-btn{
    width:1.4rem;
    height:0.5rem;
    margin-right:0.5rem;
}
.infoModal-title{
    font-weight: 500;
    font-size: 0.16rem;
    color: #333;
}
.infoModal-title > span {
    font-size: 0.12rem;
    color: #888;
}
.flex-p > span{
    padding-right:5px;
}