.choose{
    width:100%;
    height:10.24rem;
    background:rgba(246,248,249,1);
    
}
.detail{
    width:120rem;
    height:10.24rem;
    border: 1px solid red;
    display: flex;
    margin-left:1.7rem ;
    margin-top:4.12rem;
    
}
.update, .downLoad, .search{
    width:3.40rem;
    height:2.00rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0.02rem .2rem 0rem rgba(217,217,217,0.5);
    border-radius:0.02rem;
    margin-right: 0.4rem;
}