.regist {
    width:16.8rem;
    height:8rem;
    // background: #F8FAFB;
    background: aqua;
    padding:0 2.9rem;
    box-sizing: border-box;
    overflow: hidden;
}
.regist-header {
    margin-top:0.6rem;
    text-align: center;
}
.regist-header > img {
    width:5rem;
    height:0.6rem;
}
.regist-input {
    width:3.5rem;
    height:0.44rem;
}
.regist-title {
    color:#b3b3b3;
    margin-bottom: 0;
    font-size: 16px;
}
