
.detail{
    width:120rem;
    height:auto;
    // border: 1px solid red;
    background:rgba(246,248,249,1);
    display: flex;
    // margin-left:1.7rem ;
    
}
.detail_choose{
    width:3.40rem;
    height:2.00rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0.02rem .2rem 0rem rgba(217,217,217,0.5);
    border-radius:0.02rem;
    margin-right: 0.4rem;
    margin-top: 4.12rem;
    margin-bottom:3.42rem;

}
.detail_choose:first-of-type{
    margin-left:3.0rem;
}
.detail_choose img{
    width:0.44rem;
    height:0.44rem;
    // background:rgba(239,156,118,1);
    margin-left:2.66rem;
    margin-top: .3rem;
}
.detail_choose .search{
    font-size:.20rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.20rem;
}
.detail_choose .english{
    font-size:.12rem;
    font-family:DINPro-Regular;
    font-weight:400;
    color:#D9D9D9;
    line-height:.12rem;
}
.detail_choose .search, .detail_choose .english{
    margin-left: 0.4rem;
}
.detail_choose:hover{
    cursor: pointer;
}