/*
*考生面试管理样式表
*/
.interviewManage{
    width:100%;
    min-height:11.06rem;
    padding:0.4rem;
    box-sizing: border-box;
    font-size:0.2rem;
}
.interviewManage i{
    font-style: normal;
}
.interviewManage-content{
    width:100%;
    min-height:10.64rem;
    background:#fff;
    box-shadow:0px 2px 20px 0px rgba(217,217,217,0.5);
}
.interviewManage-content>.content-header{
    padding-left:0.4rem;
    width:100%;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.28rem;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(66,118,212,1);
    border-bottom:1px solid rgba(230,230,230,1);
}
.content-search{
    padding:0.15rem 0.4rem;
}
.interviewManage .ant-tag{
    border:1px solid #4276D4;
    width:0.6rem;
    color:#4276D4;
    text-align: center;
}
.interviewManage .ant-tag-checkable-checked{
    color:#fff;
}
.content-search{
    font-size:0.16rem;
    .ant-col-6{
        margin-top:0.15rem;
        h6{
            font-size:0.16rem;
        }
    }
    .fraction{
        width:0.8rem;
        height:26px;
    }
}


//下载 搜索
.down-search{
    padding-left:0.4rem;
}
.down-search>.downLoad{
    padding:0.1rem;
    display:inline-flex;
    justify-content: space-around;
    align-items: center;
    width:0.96rem;
    height:0.4rem;  
    background:#ccc;  
    color:#fff; 
    font-size:0.16rem;
}
.downLoad-false>.downIcon{
    display:inline-block;
    height:0.2rem;
    width:0.2rem;
    background:url('../../imgs/download_small.png') no-repeat;
   background-size: 100% 100%;
}
.down-search>.downLoad-true{
    background:rgba(66,118,212,1);
}
.downLoad-true>.downIcon{
    display:inline-block;
    height:0.2rem;
    width:0.2rem;
    background:url('../../imgs/download_small.png') no-repeat;
   background-size: 100% 100%;
}

.searchInput{
    margin-left:0.4rem;
}
.searchInput .ant-input{
       border-radius:0.2rem; 
}

//列表数据
.content-data{
    padding-left:0.4rem;
    padding-right:0.4rem;
    padding-bottom:0.4rem;
    margin-top:0.2rem;
    width:100%;
    min-height:6.41rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(230,230,230,0.5);
}
.content-data .ant-table-body{
    min-height:6rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(230,230,230,0.5);
}
.tab-data>.pagination{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:0.4rem;
}
.updateAction{
    color:rgba(66,118,212,1);
}
// .interviewManage{
//    .ant-modal-body{
//     padding:0 !important;
//     .anticon-question-circle{
//         display:none;
//     }
// }
// .ant-modal-confirm-body{
//     margin-top:20px;
//     text-align: center;
// }
// .ant-modal-confirm-btns{
//     display:flex;
//     justify-content: center;
//     align-items: center;
//     float:none !important;
//     .ant-btn{
//         width:50%;
//     }
//     } 
// }

