<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> -->
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <script src = "https://cdn.polyfill.io/v2/polyfill.min.js"></script>  -->
  <script type="text/javascript" src ="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>...加载中</title>
<style>
  #ieBox{
    text-align: center;
    font-size: 16px;
  }
</style>
</head>

<body >

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="ieBox"></div>
  <div id="root"></div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script>
  // isIE
  function IEVersion() {
          var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
          var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
          var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
          var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
          if(isIE) {  
              return false;
          } else if(isEdge) {
              return false;//edge
          } else if(isIE11) {
              return false; //IE11  
          }else{
              return true;//不是ie浏览器
          }
      }
      if(!IEVersion()){
        var div = document.getElementById("ieBox")
        div.innerHTML = '由于部分IE浏览器版本兼容问题，推荐使用谷歌浏览器<a href="https://www.google.cn/chrome">www.google.cn/chrome</a>'
      }

</script>
<script>
  (function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt =
      "orientationchange" in window ? "orientationchange" : "resize",
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if (clientWidth > 1680) {
          docEl.style.fontSize = 100 + "px";
        } else if (clientWidth >= 750 && clientWidth <= 1680) {
          // console.log(clientWidth)
          docEl.style.fontSize = 100 * (clientWidth / 1680) + "px";
        } else {
          docEl.style.fontSize = 100 * (clientWidth / 750) + "px";
        }
      };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener("DOMContentLoaded", recalc, false);

  })(document, window);

</script>

</html>