
.title{
    color:#999999;
    font-size: 0.14rem;
    margin-left:6.15rem;
    margin-top: 1rem;
}
.title span{
    font-size:.24rem;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.24rem;
    border-bottom: 2px solid #FFBFBF
}
.result_ditail{
    display: flex;
    margin-left: 4.47rem;
    margin-top:.69rem;
}
.result_ditail li{
    margin-right: 1rem;

}
.result_ditail li span:first-of-type{
    font-size:.16rem;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.16rem;
}
.result_ditail li span:last-of-type{
    font-size:.14rem;
    font-family:DINPro-Medium;
    font-weight:500;
    color:rgba(102,102,102,1);
    line-height:.14rem;
    margin-left: 0.05rem;
}
.result_content{
    font-size:.16rem;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.16rem;
    margin-left:5.05rem;
    margin-top:.6rem;
    margin-right: 0.01rem;
    display: flex;
}
.result_button div{
    margin-top:0.65rem;
}
.result_button p{
    width:2.40rem;
    height:.44rem;
    background:#4276D4;
    box-shadow:0rem .01rem .1rem 0rem ;
    border-radius:.02rem;
    margin-left: 0.2rem;
    font-size:.14rem;
    font-family:DINPro-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:.44rem; 
    text-align: center;
    // vertical-align: middle;
    // display: inline-block;
}
.footer_result{
    font-size:.18rem;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(102,102,102,1);
    line-height:.18rem;
    margin-top:4.52rem;
    margin-left:5.67rem;
}