.regist {
    width:16.8rem;
    background: #F8FAFB;
    padding:0 2.9rem 1.82rem 2.9rem;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
}
.regist-header {
    margin: 0.6rem 0;
    text-align: center;
}
.regist-header > img {
    width:5rem;
    height:0.6rem;
}
.regist-h2 {
    margin-bottom: 0.4rem;
}
.regist-h2 > span {
    color:#b3b3b3;
    font-size: 14px;
}
.regist-input {
    width:3.5rem;
    height:0.44rem;
}
.regist-radioGroup {
    width:3.5rem;
    height:0.45rem;
    border: 1px solid #d9d9d9;
    margin-top:0.01rem;
    line-height: 0.45rem;
    padding-left:0.3rem;
    box-sizing: border-box;
    background: #fff;
}
.regist-title {
    color:#b3b3b3;
    margin-bottom: 0;
    font-size: 12px;
}
.regist-title > span {
    color:black;
    font-size: 14px;
    font-weight: 500;
}
.regist-title > a {
    float: right;
    color:#4276D4;
    font-size: 12px;
    margin-right:0.15rem;
    margin-top: 0.02rem;
}
.regist-CheckboxGroup {
    width:99%;
    height:0.45rem;
    border: 1px solid #d9d9d9;
    line-height: 0.45rem;  
    background: #fff; 
    padding-left:0.3rem;
    margin-top:0.04rem;
    box-sizing: border-box;
}
.dropbox {
    width:1.35rem;
    height:1.8rem;
    margin-top:0.04rem;
}
.avatar-uploader{
    width:1.35rem;
    height:1.8rem;
    margin-top:0.04rem;
}
.regist-avatar{
    width: 100%;
    height:100%;
}
.ant-upload.ant-upload-drag .ant-upload {
    background-image: url('../../imgs/enrollment_add_pic.png');
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.regist-tip {
    margin-top:0.7rem;
    margin-left:-0.5rem;
}
.regist-input1 {
    width:5.4rem;
    height:0.44rem;
}
.regist-input2 {
    width:99%;
    height:0.44rem;
}
.regist-CheckboxGroup-span {
    float: right;
    margin-right:0.3rem;
}
.regist-dete {
    width:3.5rem;
    height:0.44rem;
}
.regist-span {
    padding:0 0 0 0.15rem;
}
.regist-DatePicker {
    width:3.5rem;
}
.regist-DatePicker .ant-input{
    height:0.44rem;
}
.regist-DatePicker2 {
    width:5.4rem;
}
.regist-DatePicker2 .ant-input{
    height:0.44rem;
}
.regist-input3{
    width:80%;
    height:0.44rem; 
}
.regist-input4{
    width:80%;
    height:0.44rem; 
}
.transparent-p{
    opacity: 0;
}

